/**
#064635
#0d4633
#054B44
#195635c8
*/

/**llamado a las tipografias por css**/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lato&display=swap');

/* 
mis fuentes
font-family: 'Anton', sans-serif;
font-family: 'Lato', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
nav ul li{
    text-align: center;
    font-family: 'Lato',sans-serif;
    font-weight: bold;
    font-size: 1rem;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}
nav ul li:hover{
    transform: scale(1.2);
    transition: all 1s;
}

@media screen and (min-width: 600px){
    nav ul li{
        font-size: 1.8rem;
    }
}
@media screen and (min-width: 1024px){
    nav ul li{
        font-size: 2rem;
    }

}


/**Estilos Index**/



/**Estilos Servicios**/
.porqueElegirnos{
    height: 25rem;
    margin-bottom: 2rem;
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-weight: bold;
    color:#054B44;
    font-size: 5rem;
    background-image: url("../images/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
    border-radius: 0rem 0rem 5rem 5rem;
    margin-bottom: 2px;
}

.card{
    height: 35rem;
    width: 25rem;
    background-color: #195635c8;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 10px;
    padding: 1rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:5px solid rgba(0, 0, 0, 0.525);
    border-radius: 2rem;
    font-family: 'Lato',sans-serif;
    font-size: 1.5rem;
    text-align: center;
    color: whitesmoke;
}

.carWaid{
    background-color: rgba(88, 151, 104, 0.873);
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 10px;
    padding: 1rem 1rem 1rem 1rem;
    border:3px solid black;
    font-family: 'Lato',sans-serif;
    font-size: 1.5rem;
    text-align: center;
    color: whitesmoke;
}
.textoS{
    background-color: rgba(88, 151, 104, 0.873);
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 10px;
    padding: 1rem 1rem 1rem 1rem;
    border:3px solid black;
    border-radius: 2rem;
    font-family: 'Lato',sans-serif;
    font-size: 1.8rem;
}
.imagenS{
    width: 100%;
}
.imgMedios{
    margin: 0 auto;
    width: 80px;
    height: 80px;
}

/**Estilos Productos**/
.tituloProductos{
    height: 25rem;
    margin-bottom: 2rem;
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-weight: bold;
    color:#054B44;
    font-size: 200%;
    background-image: url("../images/productos.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
    border-radius: 0rem 0rem 5rem 5rem;
}
.fotoP{
    width: 100%;

}

.carruMarcas{
    width: 90rem;
}

/**Estilos Contactos**/
.contacto{
    height: 28rem;
    margin-bottom: 2rem;
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-weight: bold;
    color:#054B44;
    font-size: 200%;
    background-image: url("../images/fondocorralon.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
    border-radius: 0rem 0rem 5rem 5rem;
}

.telMail{
    color: white;
    background-color: #0b4f48a2;
    width: auto;
    height: 13rem;
    font-family: 'Lato',sans-serif;
    margin: 2rem 2rem 2rem 2rem;
    padding: 2rem 2rem 2rem 2rem;
    font-size: 1.5rem;
    border: 1px solid black;
}
.formulario{
    font-family: 'Lato',sans-serif;
    font-size: 1.5rem;
    border: 1px solid black;
    background-color:rgb(206, 214, 214);
    width: 40rem;
    height: 50rem;
    padding: 1rem 1rem 1rem 1rem;
    margin: 1rem 1rem 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/**Estilos Ubicación**/
.tituloU{
    height: 25rem;
    margin-bottom: 2rem;
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-weight: bold;
    color:#054B44;
    background-image: url("../images/ubicacionFondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
    border-radius: 0rem 0rem 5rem 5rem;
}


/**style whatsapp**/


/**Style footer**/
