@charset "UTF-8";
/**llamado a las tipografias por css**/
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Lato&display=swap");
/* 
mis fuentes
font-family: 'Anton', sans-serif;
font-family: 'Lato', sans-serif;
*/
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/**llamado a las tipografias por css**/
/* 
mis fuentes
font-family: 'Anton', sans-serif;
font-family: 'Lato', sans-serif;
*/
nav {
  list-style: none;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
nav ul li {
  text-align: center;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}
nav ul li:hover {
  transform: scale(1.2);
  transition: all 1s;
}
nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

@media screen and (min-width: 600px) {
  nav ul li {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 1024px) {
  nav ul li {
    font-size: 2rem;
  }
}
.nosotros {
  height: 25rem;
  margin-bottom: 2rem;
  text-align: center;
  font-family: "Anton", sans-serif;
  font-weight: bold;
  color: #054B44;
  font-size: 4rem;
  background-image: url("../images/frenteLocal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0rem 0rem 5rem 5rem;
}

.textoPortada {
  font-size: 6rem;
}

.gridsInicio {
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "texto1" "foto1" "texto2" "foto2" "texto3" "foto3" "videoIndex";
}

.texto1 {
  grid-area: texto1;
}

.foto1 {
  grid-area: foto1;
}

.texto2 {
  grid-area: texto2;
}

.foto2 {
  grid-area: foto2;
}

.texto3 {
  grid-area: texto3;
}

.foto3 {
  grid-area: foto3;
}

.texto1, .texto2, .texto3 {
  background-color: rgba(5, 75, 68, 0.7921568627);
  color: whitesmoke;
  font-family: "Lato", sans-serif;
  font-size: 1.4rem;
  padding: 1rem 1rem 1rem 1rem;
}

.imgPortada {
  width: 100%;
  height: 100%;
}

.videoIndex {
  grid-area: videoIndex;
  width: 100%;
  height: 30rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 2rem;
}

@media screen and (min-width: 600px) {
  .nosotros {
    height: 40rem;
  }
  .gridsInicio {
    margin: 2rem 2rem 2rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "foto1 texto1" "texto2 foto2" "foto3 texto3" "videoIndex videoIndex";
  }
  .texto1, .texto2, .texto3 {
    font-size: 1.6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 2rem 2rem 2rem;
  }
  .videoIndex {
    height: 40rem;
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .nosotros {
    height: 55rem;
    background-position: 0rem -10rem;
  }
  .gridsInicio {
    margin-left: 1.7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "foto1 texto1 foto2" "texto2 foto3 texto3 " "videoIndex videoIndex videoIndex";
  }
  .texto1, .texto2, .texto3 {
    font-size: 1.8rem;
  }
  .videoIndex {
    width: 80rem;
    height: 40rem;
    margin-left: 12rem;
  }
}
.whatsaap {
  float: right;
  position: sticky;
  bottom: 0;
  margin-top: -15vh;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.whatsaap :hover {
  transform: rotate(360deg);
  transition: all 3s;
}

footer {
  width: 100%;
  color: aliceblue;
  margin: 0px auto;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 10%, rgb(5, 28, 20) 56%, rgb(13, 70, 51) 96%, rgb(13, 70, 51) 100%);
  font-family: "Lato", sans-serif;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 8px;
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subir {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.subir:hover {
  transform: scale(1.2);
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.redesI:hover {
  transform: scale(1.2);
}

.reseña {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  background-color: white;
  width: 12rem;
  height: 8rem;
  border-radius: 10px;
  padding: 2px 2px 2px 2px;
}
.reseña:hover {
  transform: scale(1.1);
}

/*# sourceMappingURL=style.css.map */
